XIAO_RA4M1.name=XIAO RA4M1
XIAO_RA4M1.build.core=arduino
XIAO_RA4M1.build.crossprefix=arm-none-eabi-
XIAO_RA4M1.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

XIAO_RA4M1.build.variant=XIAORA4M1
XIAO_RA4M1.build.mcu=cortex-m4
XIAO_RA4M1.build.architecture=cortex-m4
XIAO_RA4M1.build.fpu=-mfpu=fpv4-sp-d16
XIAO_RA4M1.build.float-abi=-mfloat-abi=hard

XIAO_RA4M1.build.board=XIAO_RA4M1
XIAO_RA4M1.build.defines=-DF_CPU=48000000 -DARDUINO_XIAO_RA4M1
XIAO_RA4M1.vid.0=0x2886
XIAO_RA4M1.pid.0=0x0049
XIAO_RA4M1.vid.1=0x2886
XIAO_RA4M1.pid.1=0x8049
XIAO_RA4M1.upload_port.0.vid=0x2886
XIAO_RA4M1.upload_port.0.pid=0x0049
XIAO_RA4M1.upload_port.1.vid=0x2886
XIAO_RA4M1.upload_port.1.pid=0x8049

XIAO_RA4M1.compiler.fsp.defines={build.variant.path}/defines.txt
XIAO_RA4M1.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
XIAO_RA4M1.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
XIAO_RA4M1.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
XIAO_RA4M1.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
XIAO_RA4M1.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
XIAO_RA4M1.compiler.fsp.includes={build.variant.path}/includes.txt
XIAO_RA4M1.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
XIAO_RA4M1.compiler.fsp="{build.variant.path}/libs/libfsp.a"

XIAO_RA4M1.upload.tool=dfu-util
XIAO_RA4M1.upload.tool.default=dfu-util
XIAO_RA4M1.upload.protocol=
XIAO_RA4M1.upload.transport=
XIAO_RA4M1.upload.vid=0x2886
XIAO_RA4M1.upload.pid=0x8049
XIAO_RA4M1.upload.address=0x00010000
XIAO_RA4M1.upload.interface=0
XIAO_RA4M1.upload.use_1200bps_touch=false
XIAO_RA4M1.upload.wait_for_upload_port=false
XIAO_RA4M1.upload.native_usb=true
XIAO_RA4M1.upload.maximum_size=262144
XIAO_RA4M1.upload.maximum_data_size=32768

XIAO_RA4M1.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
XIAO_RA4M1.debug.server.openocd.scripts.1={programmer.transport_script}
XIAO_RA4M1.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
XIAO_RA4M1.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd


