;
;
; Installs WinUsb
;

[Strings]
ManufacturerName="Seeed"
ClassName="Universal Serial Bus devices"
REG_MULTI_SZ = 0x00010000
DeviceNameXiao = "Xiao RA4M1 Firmware Upgrade"
DeviceNameXiaoDFU = "Xiao (Upgrade)"
VendorName = "Seeed"
SourceName = "Seeed Renesas Firmware Upgrade Install Disk"
DeviceIDXiao   = "VID_2886&PID_0049&Rev_0100&MI_02"
DeviceIDXiaoDFU= "VID_2886&PID_8049&Rev_0100"

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGUID   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ManufacturerName%
CatalogFile = renesas.cat
DriverVer   = 03/03/2020,10.48.00.000

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceNameXiao% =USB_Install, USB\%DeviceIDXiao%
%DeviceNameXiaoDFU% =USB_Install, USB\%DeviceIDXiaoDFU%

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{51de5bfa-d59d-4f3e-9b36-0b4b210dd53f}"

; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.
